sudo: required
services:
  - docker

before_install:
  - docker build -t andresalvarez/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true andresalvarez/react-test npm test

after_success:
  - docker build -t andresalvarez/multi-client ./client
  - docker build -t andresalvarez/multi-nginx  ./nginx
  - docker build -t andresalvarez/multi-server ./server
  - docker build -t andresalvarez/multi-worker ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push andresalvarez/multi-client
  - docker push andresalvarez/multi-nginx
  - docker push andresalvarez/multi-server
  - docker push andresalvarez/multi-worker
